@use "../../styles/abstracts/" as *;

.homeContainer {
  padding-top: 167px;

  @media screen and (min-width: $media-breakpoint-medium) {
    padding-top: 120px;
  }
}

.titleContainer {
  background-color: $light-cyan;
  padding-bottom: 20px;
  position: relative;
  cursor: none;
}

.cursor {
  opacity: 1;
  background-color: $light-cyan;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  pointer-events: none;
  will-change: transform;
  mix-blend-mode: difference;
}

// .testDivTop {
//   height: 10px;
//   width: 100%;
//   position: absolute;
//   top: 0;
//   z-index: 5;
//   background-color: $light-cyan;
// }
.testDivBottom {
  height: 20px;
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 5;
  background-color: $white;
}

.titleContainerContent {
  @include layout-container(30px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  @media screen and (min-width: $media-breakpoint-large) {
    flex-direction: row;
  }
}

.handWaveOutline {
  height: 50px;
  width: 50px;
}

.sectionTitle {
  @include main-section-title;
  padding: 20px;

  & {
    color: $black;
  }

  @media screen and (min-width: $media-breakpoint-medium) {
    font-size: 40px;
  }
}

.widgetsContainer {
  padding: 25px;
}

.widgetsTitle {
  font-size: 28px;
  font-weight: 400;
  margin-top: 20px;
}

.widgetsGrid {
  padding: 20px 0;
  min-height: 500px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  gap: 25px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 25px;
}

.landingContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.infoText {
  max-width: 800px;
  font-size: 18px;
}

.introSectionContainer {
  @include layout-container;
  margin-bottom: 150px;
  position: relative;
  padding-top: 0;
}

.sectionContainer {
  @include layout-container;
}

.introContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  background-color: $light-grey;
  box-shadow: $main-section-box-shadow;
  border-radius: $main-section-border-radius;
  padding: 20px;
  position: relative;
  z-index: 10;

  @media screen and (min-width: $media-breakpoint-medium) {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.introText {
  padding: 30px;
  margin: 0 auto;
  max-width: 650px;
  min-width: 300px;
  flex: 1;

  .link {
    font-weight: 700;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  @media screen and (min-width: $media-breakpoint-medium) {
    min-width: 400px;
  }
}

.desk {
  height: auto;
  width: 100%;
  max-width: 295px;
  flex: 1;
  object-fit: contain;
  border-radius: 10px;
  margin: 20px auto;

  @media screen and (min-width: $media-breakpoint-medium) {
    max-width: 600px;
  }
}

.buttonContainer {
  opacity: 0;
  position: fixed;
  bottom: 0;
  right: 0;
  margin: 25px;
  z-index: 10;
}

.scrollToTopButton {
  height: 50px;
  width: 50px;
  background-color: $light-cyan;

  svg {
    height: 30px;
    width: auto;
  }
}
